# gephiRemote

./: README.md  pom.xml
modules/ERDPlugin2/: README.md  pom.xml
modules/ERDPlugin2/src/main/java/erdplugin2/: ERD2Layout.java  ERD2LayoutBuilder.java
modules/ERDPlugin2/src/main/java/my/lynott/erdplugin2/: ERD2Layout.java  ERD2LayoutBuilder.java
modules/ERDPlugin2/src/main/nbm/: manifest.mf
