<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gephi-plugin-parent</artifactId>
        <groupId>org.gephi</groupId>
        <version>0.9.3</version>
    </parent>

    <groupId>my.lynott</groupId>
    <artifactId>erdplugin2</artifactId>
    <version>0.0.1</version>
    <packaging>nbm</packaging>

    <name>ERDPlugin2</name>
    
    <properties>
    	 <netbeans.branding.token>ERDPlugin2</netbeans.branding.token>
    </properties>

    <dependencies>
        <dependency>
        	<groupId>org.gephi</groupId>
        	<artifactId>graph-api</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.gephi</groupId>
        	<artifactId>layout-api</artifactId>       
        </dependency>
        
        <dependency>
        	<groupId>org.gephi</groupId>
        	<artifactId>graphstore</artifactId>
        	<version>0.6.7</version>
        </dependency>
        
        <dependency>
        	<groupId>ERDPlugin1</groupId>
        	<artifactId>ERDPlugin1</artifactId>
        	<version>0.0.1</version>
        </dependency>
        
        <dependency>
        	<groupId>org.gephi</groupId>
        	<artifactId>core-library-wrapper</artifactId>
        	<version>0.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <licenseName>Apache 2.0</licenseName>
                    <licenseFile>LICENSE.txt</licenseFile>
                    <author>M. Lynott</author>
                     <publicPackages>
                        <!-- Insert public packages -->
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.netbeans.utilities
        								</groupId>
        								<artifactId>
        									nbm-maven-plugin
        								</artifactId>
        								<versionRange>
        									[4.5,)
        								</versionRange>
        								<goals>
        									<goal>manifest</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <!-- Snapshot Repositories (only needed if developing against a SNAPSHOT version) -->
<!--    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
-->

</project>


